TN:
SF:src/contracts/access-control/OwnableWithGuardian.sol
FN:10,OwnableWithGuardian.
FNDA:3,OwnableWithGuardian.
DA:11,3
FN:14,OwnableWithGuardian.onlyGuardian
FNDA:0,OwnableWithGuardian.onlyGuardian
DA:15,0
FN:19,OwnableWithGuardian.onlyOwnerOrGuardian
FNDA:6,OwnableWithGuardian.onlyOwnerOrGuardian
DA:20,6
FN:24,OwnableWithGuardian.guardian
FNDA:1,OwnableWithGuardian.guardian
DA:25,4
FN:29,OwnableWithGuardian.updateGuardian
FNDA:6,OwnableWithGuardian.updateGuardian
DA:30,3
FN:37,OwnableWithGuardian._updateGuardian
FNDA:6,OwnableWithGuardian._updateGuardian
DA:38,6
DA:39,6
DA:40,6
FN:43,OwnableWithGuardian._checkGuardian
FNDA:0,OwnableWithGuardian._checkGuardian
DA:44,0
BRDA:44,0,0,-
BRDA:44,0,1,-
FN:47,OwnableWithGuardian._checkOwnerOrGuardian
FNDA:6,OwnableWithGuardian._checkOwnerOrGuardian
DA:48,6
BRDA:48,1,0,3
BRDA:48,1,1,3
FNF:8
FNH:6
LF:10
LH:8
BRF:4
BRH:2
end_of_record
TN:
SF:src/contracts/access-control/UpgradeableOwnableWithGuardian.sol
FN:21,UpgradeableOwnableWithGuardian._getOwnableWithGuardianStorage
FNDA:21,UpgradeableOwnableWithGuardian._getOwnableWithGuardianStorage
DA:23,21
FN:40,UpgradeableOwnableWithGuardian.__Ownable_With_Guardian_init
FNDA:6,UpgradeableOwnableWithGuardian.__Ownable_With_Guardian_init
DA:41,6
FN:44,UpgradeableOwnableWithGuardian.onlyGuardian
FNDA:1,UpgradeableOwnableWithGuardian.onlyGuardian
DA:45,1
FN:49,UpgradeableOwnableWithGuardian.onlyOwnerOrGuardian
FNDA:1,UpgradeableOwnableWithGuardian.onlyOwnerOrGuardian
DA:50,1
FN:54,UpgradeableOwnableWithGuardian.guardian
FNDA:1,UpgradeableOwnableWithGuardian.guardian
DA:55,9
DA:56,9
FN:60,UpgradeableOwnableWithGuardian.updateGuardian
FNDA:9,UpgradeableOwnableWithGuardian.updateGuardian
DA:61,6
FN:68,UpgradeableOwnableWithGuardian._updateGuardian
FNDA:12,UpgradeableOwnableWithGuardian._updateGuardian
DA:69,12
DA:70,12
DA:71,12
DA:72,12
FN:75,UpgradeableOwnableWithGuardian._checkGuardian
FNDA:1,UpgradeableOwnableWithGuardian._checkGuardian
DA:76,1
BRDA:76,0,0,1
FN:79,UpgradeableOwnableWithGuardian._checkOwnerOrGuardian
FNDA:10,UpgradeableOwnableWithGuardian._checkOwnerOrGuardian
DA:80,10
DA:81,4
BRDA:81,1,0,4
FNF:9
FNH:9
LF:14
LH:14
BRF:2
BRH:2
end_of_record
TN:
SF:src/contracts/create3/Create3.sol
FN:50,Create3.codeSize
FNDA:12,Create3.codeSize
DA:52,12
FN:62,Create3.create3
FNDA:0,Create3.create3
DA:66,0
FN:76,Create3.create3
FNDA:6,Create3.create3
DA:82,6
DA:85,6
DA:86,6
BRDA:86,0,0,-
DA:89,6
DA:91,6
DA:98,6
BRDA:98,1,0,-
DA:101,6
DA:102,6
BRDA:102,2,0,-
DA:103,6
FN:112,Create3.addressOf
FNDA:12,Create3.addressOf
DA:113,12
FN:123,Create3.addressOfWithPreDeployedFactory
FNDA:15,Create3.addressOfWithPreDeployedFactory
DA:127,15
DA:142,15
FNF:5
FNH:4
LF:14
LH:13
BRF:3
BRH:0
end_of_record
TN:
SF:src/contracts/create3/Create3Factory.sol
FN:15,Create3Factory.create
FNDA:6,Create3Factory.create
DA:20,6
DA:21,6
FN:25,Create3Factory.predictAddress
FNDA:6,Create3Factory.predictAddress
DA:30,6
DA:31,6
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/oz-common/Ownable.sol
FN:29,Ownable.
FNDA:15,Ownable.
DA:30,15
FN:36,Ownable.onlyOwner
FNDA:0,Ownable.onlyOwner
DA:37,0
FN:44,Ownable.owner
FNDA:10,Ownable.owner
DA:45,22
FN:51,Ownable._checkOwner
FNDA:6,Ownable._checkOwner
DA:52,6
BRDA:52,0,0,-
BRDA:52,0,1,6
FN:62,Ownable.renounceOwnership
FNDA:0,Ownable.renounceOwnership
DA:63,0
FN:70,Ownable.transferOwnership
FNDA:6,Ownable.transferOwnership
DA:71,6
BRDA:71,1,0,-
BRDA:71,1,1,6
DA:72,6
FN:79,Ownable._transferOwnership
FNDA:27,Ownable._transferOwnership
DA:80,27
DA:81,27
DA:82,27
FNF:7
FNH:5
LF:10
LH:8
BRF:4
BRH:2
end_of_record
TN:
SF:src/contracts/oz-common/SafeERC20.sol
FN:37,SafeERC20.safeTransfer
FNDA:5,SafeERC20.safeTransfer
DA:38,5
FN:45,SafeERC20.safeTransferFrom
FNDA:0,SafeERC20.safeTransferFrom
DA:46,0
FN:53,SafeERC20.safeIncreaseAllowance
FNDA:0,SafeERC20.safeIncreaseAllowance
DA:54,0
DA:55,0
FN:62,SafeERC20.safeDecreaseAllowance
FNDA:0,SafeERC20.safeDecreaseAllowance
DA:64,0
DA:65,0
BRDA:65,0,0,-
DA:66,0
DA:68,0
FN:77,SafeERC20.forceApprove
FNDA:0,SafeERC20.forceApprove
DA:78,0
DA:80,0
BRDA:80,1,0,-
DA:81,0
DA:82,0
FN:90,SafeERC20.safePermit
FNDA:0,SafeERC20.safePermit
DA:100,0
DA:101,0
DA:102,0
DA:103,0
BRDA:103,2,0,-
DA:104,0
FN:114,SafeERC20._callOptionalReturn
FNDA:5,SafeERC20._callOptionalReturn
DA:119,5
DA:120,4
BRDA:120,3,0,-
DA:121,0
FN:133,SafeERC20._callOptionalReturnBool
FNDA:0,SafeERC20._callOptionalReturnBool
DA:138,0
DA:139,0
FNF:8
FNH:2
LF:22
LH:3
BRF:4
BRH:0
end_of_record
TN:
SF:src/contracts/transparent-proxy/ERC1967Proxy.sol
FN:28,ERC1967Proxy.
FNDA:6,ERC1967Proxy.
DA:29,6
FN:35,ERC1967Proxy._implementation
FNDA:6,ERC1967Proxy._implementation
DA:36,6
FNF:2
FNH:2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/transparent-proxy/ERC1967Upgrade.sol
FN:57,ERC1967Upgrade._getImplementation
FNDA:6,ERC1967Upgrade._getImplementation
DA:58,6
FN:64,ERC1967Upgrade._setImplementation
FNDA:6,ERC1967Upgrade._setImplementation
DA:65,6
BRDA:65,0,0,-
BRDA:65,0,1,6
DA:66,6
FN:74,ERC1967Upgrade._upgradeTo
FNDA:6,ERC1967Upgrade._upgradeTo
DA:75,6
DA:76,6
FN:84,ERC1967Upgrade._upgradeToAndCall
FNDA:6,ERC1967Upgrade._upgradeToAndCall
DA:89,6
DA:90,6
BRDA:90,1,0,6
DA:91,6
FN:98,ERC1967Upgrade._getAdmin
FNDA:12,ERC1967Upgrade._getAdmin
DA:99,12
FN:105,ERC1967Upgrade._setAdmin
FNDA:6,ERC1967Upgrade._setAdmin
DA:106,6
BRDA:106,2,0,-
BRDA:106,2,1,6
DA:107,6
FN:115,ERC1967Upgrade._changeAdmin
FNDA:6,ERC1967Upgrade._changeAdmin
DA:116,6
DA:117,6
FNF:7
FNH:7
LF:13
LH:13
BRF:5
BRH:3
end_of_record
TN:
SF:src/contracts/transparent-proxy/Initializable.sol
FN:85,Initializable.
FNDA:4,Initializable.
DA:86,4
FN:93,Initializable.initializer
FNDA:6,Initializable.initializer
DA:94,6
DA:95,6
BRDA:95,0,0,-
BRDA:95,0,1,6
DA:100,6
DA:101,6
BRDA:101,1,0,6
DA:102,6
DA:105,6
BRDA:105,2,0,6
DA:106,6
DA:107,6
FN:123,Initializable.reinitializer
FNDA:0,Initializable.reinitializer
DA:124,0
BRDA:124,3,0,-
BRDA:124,3,1,-
DA:128,0
DA:129,0
DA:131,0
DA:132,0
FN:139,Initializable.onlyInitializing
FNDA:0,Initializable.onlyInitializing
DA:140,0
BRDA:140,4,0,-
BRDA:140,4,1,-
FN:150,Initializable._disableInitializers
FNDA:4,Initializable._disableInitializers
DA:151,4
BRDA:151,5,0,-
BRDA:151,5,1,4
DA:152,4
BRDA:152,6,0,4
DA:153,4
DA:154,4
FNF:5
FNH:3
LF:19
LH:13
BRF:11
BRH:5
end_of_record
TN:
SF:src/contracts/transparent-proxy/Proxy.sol
FN:28,Proxy._delegate
FNDA:6,Proxy._delegate
DA:33,6
DA:37,6
DA:40,6
DA:44,6
DA:45,0
DA:47,6
DA:48,6
FN:64,Proxy._fallback
FNDA:6,Proxy._fallback
DA:65,6
DA:66,6
FN:73,Proxy.
FNDA:6,Proxy.
DA:74,6
FN:91,Proxy._beforeFallback
FNDA:6,Proxy._beforeFallback
FNF:4
FNH:4
LF:10
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/transparent-proxy/ProxyAdmin.sol
FN:28,ProxyAdmin.getProxyImplementation
FNDA:0,ProxyAdmin.getProxyImplementation
DA:33,0
DA:34,0
BRDA:34,0,0,-
BRDA:34,0,1,-
DA:35,0
FN:45,ProxyAdmin.getProxyAdmin
FNDA:0,ProxyAdmin.getProxyAdmin
DA:48,0
DA:49,0
BRDA:49,1,0,-
BRDA:49,1,1,-
DA:50,0
FN:60,ProxyAdmin.changeProxyAdmin
FNDA:0,ProxyAdmin.changeProxyAdmin
DA:64,0
FN:74,ProxyAdmin.upgrade
FNDA:0,ProxyAdmin.upgrade
DA:78,0
FN:89,ProxyAdmin.upgradeAndCall
FNDA:0,ProxyAdmin.upgradeAndCall
DA:94,0
FNF:5
FNH:0
LF:9
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/contracts/transparent-proxy/TransparentProxyFactory.sol
FN:15,TransparentProxyFactory._predictCreate2Address
FNDA:12,TransparentProxyFactory._predictCreate2Address
DA:21,12
DA:30,12
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/transparent-proxy/TransparentProxyFactoryBase.sol
FN:19,TransparentProxyFactoryBase.create
FNDA:0,TransparentProxyFactoryBase.create
DA:24,0
DA:26,0
DA:27,0
FN:31,TransparentProxyFactoryBase.createProxyAdmin
FNDA:0,TransparentProxyFactoryBase.createProxyAdmin
DA:32,0
DA:33,0
DA:35,0
DA:36,0
FN:40,TransparentProxyFactoryBase.createDeterministic
FNDA:6,TransparentProxyFactoryBase.createDeterministic
DA:46,6
DA:48,6
DA:49,6
FN:53,TransparentProxyFactoryBase.createDeterministicProxyAdmin
FNDA:6,TransparentProxyFactoryBase.createDeterministicProxyAdmin
DA:57,6
DA:58,6
DA:60,6
DA:61,6
FN:65,TransparentProxyFactoryBase.predictCreateDeterministic
FNDA:6,TransparentProxyFactoryBase.predictCreateDeterministic
DA:71,6
DA:72,6
FN:81,TransparentProxyFactoryBase.predictCreateDeterministicProxyAdmin
FNDA:6,TransparentProxyFactoryBase.predictCreateDeterministicProxyAdmin
DA:82,6
FNF:6
FNH:4
LF:17
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/transparent-proxy/TransparentUpgradeableProxy.sol
FN:41,TransparentUpgradeableProxy.
FNDA:6,TransparentUpgradeableProxy.
DA:46,6
FN:52,TransparentUpgradeableProxy.ifAdmin
FNDA:0,TransparentUpgradeableProxy.ifAdmin
DA:53,0
BRDA:53,0,0,-
BRDA:53,0,1,-
DA:56,0
FN:69,TransparentUpgradeableProxy.admin
FNDA:0,TransparentUpgradeableProxy.admin
DA:70,0
FN:82,TransparentUpgradeableProxy.implementation
FNDA:0,TransparentUpgradeableProxy.implementation
DA:83,0
FN:93,TransparentUpgradeableProxy.changeAdmin
FNDA:0,TransparentUpgradeableProxy.changeAdmin
DA:94,0
FN:102,TransparentUpgradeableProxy.upgradeTo
FNDA:0,TransparentUpgradeableProxy.upgradeTo
DA:103,0
FN:113,TransparentUpgradeableProxy.upgradeToAndCall
FNDA:0,TransparentUpgradeableProxy.upgradeToAndCall
DA:117,0
FN:123,TransparentUpgradeableProxy._admin
FNDA:0,TransparentUpgradeableProxy._admin
DA:124,0
FN:130,TransparentUpgradeableProxy._beforeFallback
FNDA:6,TransparentUpgradeableProxy._beforeFallback
DA:131,6
BRDA:131,1,0,-
BRDA:131,1,1,6
DA:135,6
FNF:9
FNH:2
LF:11
LH:3
BRF:4
BRH:1
end_of_record
TN:
SF:src/contracts/utils/PermissionlessRescuable.sol
FN:13,PermissionlessRescuable.emergencyTokenTransfer
FNDA:4,PermissionlessRescuable.emergencyTokenTransfer
DA:14,4
FN:18,PermissionlessRescuable.emergencyEtherTransfer
FNDA:2,PermissionlessRescuable.emergencyEtherTransfer
DA:19,2
FNF:2
FNH:2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/utils/Rescuable.sol
FN:15,Rescuable.onlyRescueGuardian
FNDA:8,Rescuable.onlyRescueGuardian
DA:16,8
BRDA:16,0,0,4
DA:17,4
FN:23,Rescuable.emergencyTokenTransfer
FNDA:2,Rescuable.emergencyTokenTransfer
DA:28,1
FN:32,Rescuable.emergencyEtherTransfer
FNDA:2,Rescuable.emergencyEtherTransfer
DA:33,1
FNF:3
FNH:3
LF:4
LH:4
BRF:1
BRH:1
end_of_record
TN:
SF:src/contracts/utils/Rescuable721.sol
FN:15,Rescuable721.emergency721TokenTransfer
FNDA:6,Rescuable721.emergency721TokenTransfer
DA:20,3
DA:22,3
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/contracts/utils/RescuableBase.sol
FN:14,RescuableBase._emergencyTokenTransfer
FNDA:5,RescuableBase._emergencyTokenTransfer
DA:19,5
DA:20,5
DA:21,5
DA:23,4
FN:26,RescuableBase._emergencyEtherTransfer
FNDA:3,RescuableBase._emergencyEtherTransfer
DA:27,3
DA:28,3
BRDA:28,0,0,1
DA:29,1
DA:32,2
FNF:2
FNH:2
LF:8
LH:8
BRF:1
BRH:1
end_of_record
TN:
SF:test/UpgradeableOwnableWithGuardian.sol
FN:8,ImplOwnableWithGuardian.initialize
FNDA:6,ImplOwnableWithGuardian.initialize
DA:9,6
DA:10,6
FN:13,ImplOwnableWithGuardian.mock_onlyGuardian
FNDA:1,ImplOwnableWithGuardian.mock_onlyGuardian
FN:15,ImplOwnableWithGuardian.mock_onlyOwnerOrGuardian
FNDA:1,ImplOwnableWithGuardian.mock_onlyOwnerOrGuardian
FNF:3
FNH:3
LF:2
LH:2
BRF:0
BRH:0
end_of_record
